{
  "name": "samaan",
  "version": "1.0.0",
  "description": "samaan for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.1.6",
    "nodemailer": "^6.7.2",
    "otp-generator": "^4.0.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "uniqid": "^5.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.15"
  }
}
